{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Shopping",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/@sap/html5-repo-mock/index.js",
      "cwd": "${workspaceFolder}",
      "env": {
        "PORT": "6004",
        "MOCK_LOOKUP_DIRS": "[\"webapp\"]",
        "run.config": "{\"handlerId\":\"ui5_flat_run_config_handler_id\",\"runnableId\":\"/home/user/projects/Shopping\"}"
      },
      "args": [
        "--standalone",
        "/beapShopping/index.html",
        "--ui5",
        "{\"version\":\".\"}"
      ],
      "envFile": "${workspaceFolder}/.env2",
      "preLaunchTask": "Build Shopping"
    }
  ]
}